<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-RC5FEQC</Machine>
    <WindowsUser>jacob</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>d6d6b55e-9582-4474-a78a-0e6f6fa29ffb</PackageIdentityName>
    <PackageIdentityPublisher>CN=jacob</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\jacob\source\repos\photo viewer\photo viewer\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\jacob\source\repos\photo viewer\photo viewer\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\AppX</LayoutDir>
    <RegisteredManifestChecksum>BDD1C1DDFD8242C00E1AED1D85344EB9CB0F6952422653DE40F3E8713D23C95D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>d6d6b55e-9582-4474-a78a-0e6f6fa29ffb_1.0.0.0_x86__96zs3djwa88zp</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>d6d6b55e-9582-4474-a78a-0e6f6fa29ffb_96zs3djwa88zp!App</RegisteredUserModeAppID>
    <RegisteredPackageID>d6d6b55e-9582-4474-a78a-0e6f6fa29ffb</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=jacob</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\jacob\source\repos\photo viewer\photo viewer\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-29T15:16:33.877</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\jacob\source\repos\photo viewer\photo viewer\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2022-10-29T15:16:33.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\source\repos\photo viewer\photo viewer\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\photo viewer.runtimeconfig.json">
      <PackagePath>photo viewer.runtimeconfig.json</PackagePath>
      <Modified>2022-10-29T13:53:24.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\source\repos\photo viewer\photo viewer\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\photo viewer.dll">
      <PackagePath>photo viewer.dll</PackagePath>
      <Modified>2022-10-29T15:16:33.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\source\repos\photo viewer\photo viewer\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\apphost.exe">
      <PackagePath>photo viewer.exe</PackagePath>
      <Modified>2022-10-29T15:16:33.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\source\repos\photo viewer\photo viewer\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\photo viewer.deps.json">
      <PackagePath>photo viewer.deps.json</PackagePath>
      <Modified>2022-10-29T13:53:23.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2022-09-26T18:06:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\Microsoft.VisualBasic.Core.dll">
      <PackagePath>Microsoft.VisualBasic.Core.dll</PackagePath>
      <Modified>2022-09-26T18:06:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2022-09-26T17:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2022-09-26T18:06:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\Microsoft.Win32.Registry.dll">
      <PackagePath>Microsoft.Win32.Registry.dll</PackagePath>
      <Modified>2022-09-26T18:06:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2022-09-26T17:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Buffers.dll">
      <PackagePath>System.Buffers.dll</PackagePath>
      <Modified>2022-09-26T17:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2022-09-26T18:06:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2022-09-26T18:06:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2022-09-26T18:06:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2022-09-26T18:06:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2022-09-26T18:06:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2022-09-26T18:07:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2022-09-26T17:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2022-09-26T18:07:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.ComponentModel.Primitives.dll">
      <PackagePath>System.ComponentModel.Primitives.dll</PackagePath>
      <Modified>2022-09-26T18:07:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.ComponentModel.TypeConverter.dll">
      <PackagePath>System.ComponentModel.TypeConverter.dll</PackagePath>
      <Modified>2022-09-26T18:07:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2022-09-26T18:07:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Configuration.dll">
      <PackagePath>System.Configuration.dll</PackagePath>
      <Modified>2022-09-26T17:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Console.dll">
      <PackagePath>System.Console.dll</PackagePath>
      <Modified>2022-09-26T18:07:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2022-09-26T17:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2022-09-26T18:07:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Data.DataSetExtensions.dll">
      <PackagePath>System.Data.DataSetExtensions.dll</PackagePath>
      <Modified>2022-09-26T17:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Data.dll">
      <PackagePath>System.Data.dll</PackagePath>
      <Modified>2022-09-26T17:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2022-09-26T17:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2022-09-26T17:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>System.Diagnostics.DiagnosticSource.dll</PackagePath>
      <Modified>2022-09-26T18:07:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Diagnostics.FileVersionInfo.dll">
      <PackagePath>System.Diagnostics.FileVersionInfo.dll</PackagePath>
      <Modified>2022-09-26T18:07:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Diagnostics.Process.dll">
      <PackagePath>System.Diagnostics.Process.dll</PackagePath>
      <Modified>2022-09-26T18:07:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2022-09-26T18:07:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Diagnostics.TextWriterTraceListener.dll">
      <PackagePath>System.Diagnostics.TextWriterTraceListener.dll</PackagePath>
      <Modified>2022-09-26T18:07:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2022-09-26T17:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Diagnostics.TraceSource.dll">
      <PackagePath>System.Diagnostics.TraceSource.dll</PackagePath>
      <Modified>2022-09-26T18:07:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2022-09-26T17:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Drawing.Primitives.dll">
      <PackagePath>System.Drawing.Primitives.dll</PackagePath>
      <Modified>2022-09-26T18:07:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Drawing.dll">
      <PackagePath>System.Drawing.dll</PackagePath>
      <Modified>2022-09-26T17:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2022-09-26T17:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Formats.Asn1.dll">
      <PackagePath>System.Formats.Asn1.dll</PackagePath>
      <Modified>2022-09-26T18:08:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2022-09-26T17:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2022-09-26T17:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2022-09-26T17:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.IO.Compression.Brotli.dll">
      <PackagePath>System.IO.Compression.Brotli.dll</PackagePath>
      <Modified>2022-09-26T18:08:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.IO.Compression.FileSystem.dll">
      <PackagePath>System.IO.Compression.FileSystem.dll</PackagePath>
      <Modified>2022-09-26T17:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2022-09-26T18:08:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2022-09-26T18:08:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.IO.FileSystem.AccessControl.dll">
      <PackagePath>System.IO.FileSystem.AccessControl.dll</PackagePath>
      <Modified>2022-09-26T18:08:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.IO.FileSystem.DriveInfo.dll">
      <PackagePath>System.IO.FileSystem.DriveInfo.dll</PackagePath>
      <Modified>2022-09-26T18:08:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2022-09-26T17:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.IO.FileSystem.Watcher.dll">
      <PackagePath>System.IO.FileSystem.Watcher.dll</PackagePath>
      <Modified>2022-09-26T18:08:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2022-09-26T17:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2022-09-26T18:08:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.IO.MemoryMappedFiles.dll">
      <PackagePath>System.IO.MemoryMappedFiles.dll</PackagePath>
      <Modified>2022-09-26T18:08:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.IO.Pipes.AccessControl.dll">
      <PackagePath>System.IO.Pipes.AccessControl.dll</PackagePath>
      <Modified>2022-09-26T17:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.IO.Pipes.dll">
      <PackagePath>System.IO.Pipes.dll</PackagePath>
      <Modified>2022-09-26T18:08:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2022-09-26T17:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2022-09-26T17:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2022-09-26T18:08:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2022-09-26T18:08:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2022-09-26T18:09:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2022-09-26T18:08:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Memory.dll">
      <PackagePath>System.Memory.dll</PackagePath>
      <Modified>2022-09-26T18:09:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Net.Http.Json.dll">
      <PackagePath>System.Net.Http.Json.dll</PackagePath>
      <Modified>2022-09-26T18:09:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2022-09-26T18:09:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Net.HttpListener.dll">
      <PackagePath>System.Net.HttpListener.dll</PackagePath>
      <Modified>2022-09-26T18:09:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Net.Mail.dll">
      <PackagePath>System.Net.Mail.dll</PackagePath>
      <Modified>2022-09-26T18:09:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Net.NameResolution.dll">
      <PackagePath>System.Net.NameResolution.dll</PackagePath>
      <Modified>2022-09-26T18:09:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2022-09-26T18:09:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Net.Ping.dll">
      <PackagePath>System.Net.Ping.dll</PackagePath>
      <Modified>2022-09-26T18:09:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2022-09-26T18:09:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Net.Quic.dll">
      <PackagePath>System.Net.Quic.dll</PackagePath>
      <Modified>2022-09-26T18:09:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2022-09-26T18:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Net.Security.dll">
      <PackagePath>System.Net.Security.dll</PackagePath>
      <Modified>2022-09-26T18:09:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Net.ServicePoint.dll">
      <PackagePath>System.Net.ServicePoint.dll</PackagePath>
      <Modified>2022-09-26T18:09:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2022-09-26T18:09:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Net.WebClient.dll">
      <PackagePath>System.Net.WebClient.dll</PackagePath>
      <Modified>2022-09-26T18:09:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2022-09-26T18:10:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Net.WebProxy.dll">
      <PackagePath>System.Net.WebProxy.dll</PackagePath>
      <Modified>2022-09-26T18:10:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Net.WebSockets.Client.dll">
      <PackagePath>System.Net.WebSockets.Client.dll</PackagePath>
      <Modified>2022-09-26T18:10:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Net.WebSockets.dll">
      <PackagePath>System.Net.WebSockets.dll</PackagePath>
      <Modified>2022-09-26T18:10:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2022-09-26T17:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2022-09-26T17:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2022-09-26T17:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2022-09-26T18:10:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Private.CoreLib.dll">
      <PackagePath>System.Private.CoreLib.dll</PackagePath>
      <Modified>2022-09-26T17:30:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2022-09-26T18:10:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2022-09-26T18:10:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Private.Xml.Linq.dll">
      <PackagePath>System.Private.Xml.Linq.dll</PackagePath>
      <Modified>2022-09-26T18:10:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Private.Xml.dll">
      <PackagePath>System.Private.Xml.dll</PackagePath>
      <Modified>2022-09-26T18:10:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2022-09-26T18:10:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2022-09-26T17:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2022-09-26T17:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2022-09-26T17:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2022-09-26T17:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2022-09-26T18:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2022-09-26T17:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2022-09-26T18:10:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2022-09-26T17:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Resources.Reader.dll">
      <PackagePath>System.Resources.Reader.dll</PackagePath>
      <Modified>2022-09-26T17:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2022-09-26T17:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Resources.Writer.dll">
      <PackagePath>System.Resources.Writer.dll</PackagePath>
      <Modified>2022-09-26T18:10:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
      <Modified>2022-09-26T18:11:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Runtime.CompilerServices.VisualC.dll">
      <PackagePath>System.Runtime.CompilerServices.VisualC.dll</PackagePath>
      <Modified>2022-09-26T18:11:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2022-09-26T17:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2022-09-26T17:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Runtime.InteropServices.RuntimeInformation.dll">
      <PackagePath>System.Runtime.InteropServices.RuntimeInformation.dll</PackagePath>
      <Modified>2022-09-26T18:11:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2022-09-26T18:11:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Runtime.Intrinsics.dll">
      <PackagePath>System.Runtime.Intrinsics.dll</PackagePath>
      <Modified>2022-09-26T17:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Runtime.Loader.dll">
      <PackagePath>System.Runtime.Loader.dll</PackagePath>
      <Modified>2022-09-26T17:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2022-09-26T18:11:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Runtime.Serialization.Formatters.dll">
      <PackagePath>System.Runtime.Serialization.Formatters.dll</PackagePath>
      <Modified>2022-09-26T18:11:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2022-09-26T17:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2022-09-26T18:11:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2022-09-26T17:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2022-09-26T17:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2022-09-26T17:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Security.AccessControl.dll">
      <PackagePath>System.Security.AccessControl.dll</PackagePath>
      <Modified>2022-09-26T18:11:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2022-09-26T18:11:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Security.Cryptography.Algorithms.dll">
      <PackagePath>System.Security.Cryptography.Algorithms.dll</PackagePath>
      <Modified>2022-09-26T18:11:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Security.Cryptography.Cng.dll">
      <PackagePath>System.Security.Cryptography.Cng.dll</PackagePath>
      <Modified>2022-09-26T18:11:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Security.Cryptography.Csp.dll">
      <PackagePath>System.Security.Cryptography.Csp.dll</PackagePath>
      <Modified>2022-09-26T18:11:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Security.Cryptography.Encoding.dll">
      <PackagePath>System.Security.Cryptography.Encoding.dll</PackagePath>
      <Modified>2022-09-26T18:11:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Security.Cryptography.OpenSsl.dll">
      <PackagePath>System.Security.Cryptography.OpenSsl.dll</PackagePath>
      <Modified>2022-09-26T18:11:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Security.Cryptography.Primitives.dll">
      <PackagePath>System.Security.Cryptography.Primitives.dll</PackagePath>
      <Modified>2022-09-26T18:11:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Security.Cryptography.X509Certificates.dll">
      <PackagePath>System.Security.Cryptography.X509Certificates.dll</PackagePath>
      <Modified>2022-09-26T18:11:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Security.Principal.Windows.dll">
      <PackagePath>System.Security.Principal.Windows.dll</PackagePath>
      <Modified>2022-09-26T18:11:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2022-09-26T17:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Security.SecureString.dll">
      <PackagePath>System.Security.SecureString.dll</PackagePath>
      <Modified>2022-09-26T17:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Security.dll">
      <PackagePath>System.Security.dll</PackagePath>
      <Modified>2022-09-26T17:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2022-09-26T17:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.ServiceProcess.dll">
      <PackagePath>System.ServiceProcess.dll</PackagePath>
      <Modified>2022-09-26T17:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2022-09-26T18:12:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2022-09-26T17:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2022-09-26T17:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Text.Encodings.Web.dll">
      <PackagePath>System.Text.Encodings.Web.dll</PackagePath>
      <Modified>2022-09-26T18:12:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Text.Json.dll">
      <PackagePath>System.Text.Json.dll</PackagePath>
      <Modified>2022-09-26T18:12:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2022-09-26T18:12:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Threading.Channels.dll">
      <PackagePath>System.Threading.Channels.dll</PackagePath>
      <Modified>2022-09-26T18:12:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2022-09-26T17:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2022-09-26T18:12:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Threading.Tasks.Extensions.dll">
      <PackagePath>System.Threading.Tasks.Extensions.dll</PackagePath>
      <Modified>2022-09-26T17:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2022-09-26T18:12:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2022-09-26T17:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Threading.Thread.dll">
      <PackagePath>System.Threading.Thread.dll</PackagePath>
      <Modified>2022-09-26T17:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Threading.ThreadPool.dll">
      <PackagePath>System.Threading.ThreadPool.dll</PackagePath>
      <Modified>2022-09-26T17:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2022-09-26T17:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2022-09-26T18:12:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Transactions.Local.dll">
      <PackagePath>System.Transactions.Local.dll</PackagePath>
      <Modified>2022-09-26T18:12:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Transactions.dll">
      <PackagePath>System.Transactions.dll</PackagePath>
      <Modified>2022-09-26T17:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.ValueTuple.dll">
      <PackagePath>System.ValueTuple.dll</PackagePath>
      <Modified>2022-09-26T17:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Web.HttpUtility.dll">
      <PackagePath>System.Web.HttpUtility.dll</PackagePath>
      <Modified>2022-09-26T18:12:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Web.dll">
      <PackagePath>System.Web.dll</PackagePath>
      <Modified>2022-09-26T17:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2022-09-26T17:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2022-09-26T17:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2022-09-26T17:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2022-09-26T17:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2022-09-26T17:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Xml.XPath.XDocument.dll">
      <PackagePath>System.Xml.XPath.XDocument.dll</PackagePath>
      <Modified>2022-09-26T18:12:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Xml.XPath.dll">
      <PackagePath>System.Xml.XPath.dll</PackagePath>
      <Modified>2022-09-26T17:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2022-09-26T17:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2022-09-26T17:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2022-09-26T17:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2022-09-26T17:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\WindowsBase.dll">
      <PackagePath>WindowsBase.dll</PackagePath>
      <Modified>2022-09-26T17:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\mscorlib.dll">
      <PackagePath>mscorlib.dll</PackagePath>
      <Modified>2022-09-26T17:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\lib\net6.0\netstandard.dll">
      <PackagePath>netstandard.dll</PackagePath>
      <Modified>2022-09-26T17:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\native\API-MS-Win-core-xstate-l2-1-0.dll">
      <PackagePath>API-MS-Win-core-xstate-l2-1-0.dll</PackagePath>
      <Modified>2021-09-11T19:09:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\native\Microsoft.DiaSymReader.Native.x86.dll">
      <PackagePath>Microsoft.DiaSymReader.Native.x86.dll</PackagePath>
      <Modified>2020-12-16T23:55:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\native\System.IO.Compression.Native.dll">
      <PackagePath>System.IO.Compression.Native.dll</PackagePath>
      <Modified>2022-09-26T17:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\native\api-ms-win-core-console-l1-1-0.dll">
      <PackagePath>api-ms-win-core-console-l1-1-0.dll</PackagePath>
      <Modified>2021-09-11T19:09:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\native\api-ms-win-core-console-l1-2-0.dll">
      <PackagePath>api-ms-win-core-console-l1-2-0.dll</PackagePath>
      <Modified>2021-09-11T19:09:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\native\api-ms-win-core-datetime-l1-1-0.dll">
      <PackagePath>api-ms-win-core-datetime-l1-1-0.dll</PackagePath>
      <Modified>2021-09-11T19:09:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\native\api-ms-win-core-debug-l1-1-0.dll">
      <PackagePath>api-ms-win-core-debug-l1-1-0.dll</PackagePath>
      <Modified>2021-09-11T19:09:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\native\api-ms-win-core-errorhandling-l1-1-0.dll">
      <PackagePath>api-ms-win-core-errorhandling-l1-1-0.dll</PackagePath>
      <Modified>2021-09-11T19:09:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\native\api-ms-win-core-fibers-l1-1-0.dll">
      <PackagePath>api-ms-win-core-fibers-l1-1-0.dll</PackagePath>
      <Modified>2021-09-11T19:09:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\native\api-ms-win-core-file-l1-1-0.dll">
      <PackagePath>api-ms-win-core-file-l1-1-0.dll</PackagePath>
      <Modified>2021-09-11T19:09:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\native\api-ms-win-core-file-l1-2-0.dll">
      <PackagePath>api-ms-win-core-file-l1-2-0.dll</PackagePath>
      <Modified>2021-09-11T19:09:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\native\api-ms-win-core-file-l2-1-0.dll">
      <PackagePath>api-ms-win-core-file-l2-1-0.dll</PackagePath>
      <Modified>2021-09-11T19:09:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\native\api-ms-win-core-handle-l1-1-0.dll">
      <PackagePath>api-ms-win-core-handle-l1-1-0.dll</PackagePath>
      <Modified>2021-09-11T19:09:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\native\api-ms-win-core-heap-l1-1-0.dll">
      <PackagePath>api-ms-win-core-heap-l1-1-0.dll</PackagePath>
      <Modified>2021-09-11T19:09:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\native\api-ms-win-core-interlocked-l1-1-0.dll">
      <PackagePath>api-ms-win-core-interlocked-l1-1-0.dll</PackagePath>
      <Modified>2021-09-11T19:09:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\native\api-ms-win-core-libraryloader-l1-1-0.dll">
      <PackagePath>api-ms-win-core-libraryloader-l1-1-0.dll</PackagePath>
      <Modified>2021-09-11T19:09:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\native\api-ms-win-core-localization-l1-2-0.dll">
      <PackagePath>api-ms-win-core-localization-l1-2-0.dll</PackagePath>
      <Modified>2021-09-11T19:09:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\native\api-ms-win-core-memory-l1-1-0.dll">
      <PackagePath>api-ms-win-core-memory-l1-1-0.dll</PackagePath>
      <Modified>2021-09-11T19:09:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\native\api-ms-win-core-namedpipe-l1-1-0.dll">
      <PackagePath>api-ms-win-core-namedpipe-l1-1-0.dll</PackagePath>
      <Modified>2021-09-11T19:09:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\native\api-ms-win-core-processenvironment-l1-1-0.dll">
      <PackagePath>api-ms-win-core-processenvironment-l1-1-0.dll</PackagePath>
      <Modified>2021-09-11T19:09:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\native\api-ms-win-core-processthreads-l1-1-0.dll">
      <PackagePath>api-ms-win-core-processthreads-l1-1-0.dll</PackagePath>
      <Modified>2021-09-11T19:09:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\native\api-ms-win-core-processthreads-l1-1-1.dll">
      <PackagePath>api-ms-win-core-processthreads-l1-1-1.dll</PackagePath>
      <Modified>2021-09-11T19:09:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\native\api-ms-win-core-profile-l1-1-0.dll">
      <PackagePath>api-ms-win-core-profile-l1-1-0.dll</PackagePath>
      <Modified>2021-09-11T19:09:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\native\api-ms-win-core-rtlsupport-l1-1-0.dll">
      <PackagePath>api-ms-win-core-rtlsupport-l1-1-0.dll</PackagePath>
      <Modified>2021-09-11T19:09:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\native\api-ms-win-core-string-l1-1-0.dll">
      <PackagePath>api-ms-win-core-string-l1-1-0.dll</PackagePath>
      <Modified>2021-09-11T19:10:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\native\api-ms-win-core-synch-l1-1-0.dll">
      <PackagePath>api-ms-win-core-synch-l1-1-0.dll</PackagePath>
      <Modified>2021-09-11T19:09:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\native\api-ms-win-core-synch-l1-2-0.dll">
      <PackagePath>api-ms-win-core-synch-l1-2-0.dll</PackagePath>
      <Modified>2021-09-11T19:09:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\native\api-ms-win-core-sysinfo-l1-1-0.dll">
      <PackagePath>api-ms-win-core-sysinfo-l1-1-0.dll</PackagePath>
      <Modified>2021-09-11T19:09:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\native\api-ms-win-core-timezone-l1-1-0.dll">
      <PackagePath>api-ms-win-core-timezone-l1-1-0.dll</PackagePath>
      <Modified>2021-09-11T19:10:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\native\api-ms-win-core-util-l1-1-0.dll">
      <PackagePath>api-ms-win-core-util-l1-1-0.dll</PackagePath>
      <Modified>2021-09-11T19:09:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\native\api-ms-win-crt-conio-l1-1-0.dll">
      <PackagePath>api-ms-win-crt-conio-l1-1-0.dll</PackagePath>
      <Modified>2021-09-11T19:09:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\native\api-ms-win-crt-convert-l1-1-0.dll">
      <PackagePath>api-ms-win-crt-convert-l1-1-0.dll</PackagePath>
      <Modified>2021-09-11T19:09:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\native\api-ms-win-crt-environment-l1-1-0.dll">
      <PackagePath>api-ms-win-crt-environment-l1-1-0.dll</PackagePath>
      <Modified>2021-09-11T19:09:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\native\api-ms-win-crt-filesystem-l1-1-0.dll">
      <PackagePath>api-ms-win-crt-filesystem-l1-1-0.dll</PackagePath>
      <Modified>2021-09-11T19:09:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\native\api-ms-win-crt-heap-l1-1-0.dll">
      <PackagePath>api-ms-win-crt-heap-l1-1-0.dll</PackagePath>
      <Modified>2021-09-11T19:09:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\native\api-ms-win-crt-locale-l1-1-0.dll">
      <PackagePath>api-ms-win-crt-locale-l1-1-0.dll</PackagePath>
      <Modified>2021-09-11T19:09:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\native\api-ms-win-crt-math-l1-1-0.dll">
      <PackagePath>api-ms-win-crt-math-l1-1-0.dll</PackagePath>
      <Modified>2021-09-11T19:09:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\native\api-ms-win-crt-multibyte-l1-1-0.dll">
      <PackagePath>api-ms-win-crt-multibyte-l1-1-0.dll</PackagePath>
      <Modified>2021-09-11T19:09:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\native\api-ms-win-crt-private-l1-1-0.dll">
      <PackagePath>api-ms-win-crt-private-l1-1-0.dll</PackagePath>
      <Modified>2021-09-11T19:09:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\native\api-ms-win-crt-process-l1-1-0.dll">
      <PackagePath>api-ms-win-crt-process-l1-1-0.dll</PackagePath>
      <Modified>2021-09-11T19:09:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\native\api-ms-win-crt-runtime-l1-1-0.dll">
      <PackagePath>api-ms-win-crt-runtime-l1-1-0.dll</PackagePath>
      <Modified>2021-09-11T19:09:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\native\api-ms-win-crt-stdio-l1-1-0.dll">
      <PackagePath>api-ms-win-crt-stdio-l1-1-0.dll</PackagePath>
      <Modified>2021-09-11T19:09:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\native\api-ms-win-crt-string-l1-1-0.dll">
      <PackagePath>api-ms-win-crt-string-l1-1-0.dll</PackagePath>
      <Modified>2021-09-11T19:09:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\native\api-ms-win-crt-time-l1-1-0.dll">
      <PackagePath>api-ms-win-crt-time-l1-1-0.dll</PackagePath>
      <Modified>2021-09-11T19:09:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\native\api-ms-win-crt-utility-l1-1-0.dll">
      <PackagePath>api-ms-win-crt-utility-l1-1-0.dll</PackagePath>
      <Modified>2021-09-11T19:09:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\native\clretwrc.dll">
      <PackagePath>clretwrc.dll</PackagePath>
      <Modified>2022-09-26T17:23:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\native\clrjit.dll">
      <PackagePath>clrjit.dll</PackagePath>
      <Modified>2022-09-26T17:21:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\native\coreclr.dll">
      <PackagePath>coreclr.dll</PackagePath>
      <Modified>2022-09-26T17:26:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\native\createdump.exe">
      <PackagePath>createdump.exe</PackagePath>
      <Modified>2022-09-26T17:23:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\native\dbgshim.dll">
      <PackagePath>dbgshim.dll</PackagePath>
      <Modified>2022-09-26T17:23:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\native\hostfxr.dll">
      <PackagePath>hostfxr.dll</PackagePath>
      <Modified>2022-09-26T17:54:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\native\hostpolicy.dll">
      <PackagePath>hostpolicy.dll</PackagePath>
      <Modified>2022-09-26T17:54:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\native\mscordaccore.dll">
      <PackagePath>mscordaccore.dll</PackagePath>
      <Modified>2022-09-26T17:32:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\native\mscordaccore_x86_x86_6.0.1022.47605.dll">
      <PackagePath>mscordaccore_x86_x86_6.0.1022.47605.dll</PackagePath>
      <Modified>2022-09-26T17:32:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\native\mscordbi.dll">
      <PackagePath>mscordbi.dll</PackagePath>
      <Modified>2022-09-26T17:32:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\native\mscorrc.dll">
      <PackagePath>mscorrc.dll</PackagePath>
      <Modified>2022-09-26T17:23:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\native\msquic.dll">
      <PackagePath>msquic.dll</PackagePath>
      <Modified>2022-09-26T17:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.10\runtimes\win-x86\native\ucrtbase.dll">
      <PackagePath>ucrtbase.dll</PackagePath>
      <Modified>2021-09-11T19:09:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.27\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2022-08-17T03:26:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.27\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2022-08-17T03:26:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.windowsappsdk\1.1.3\lib\net5.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2022-06-10T08:05:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.windowsappsdk\1.1.3\lib\net5.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2022-07-19T22:17:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.windowsappsdk\1.1.3\lib\net5.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2022-07-19T16:53:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.windowsappsdk\1.1.3\lib\net5.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2022-07-19T16:53:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.windowsappsdk\1.1.3\lib\net5.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2022-07-19T16:53:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.windowsappsdk\1.1.3\lib\net5.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2022-07-19T16:53:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.windowsappsdk\1.1.3\lib\net5.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2022-07-19T16:53:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.windowsappsdk\1.1.3\lib\net5.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2022-07-19T16:53:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.windowsappsdk\1.1.3\lib\net5.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2022-07-19T16:53:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.windowsappsdk\1.1.3\lib\net5.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2022-07-19T16:53:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.windowsappsdk\1.1.3\lib\net5.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2022-07-19T16:53:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\microsoft.windowsappsdk\1.1.3\runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2022-07-19T16:53:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\source\repos\photo viewer\photo viewer\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2022-10-29T13:48:41.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\source\repos\photo viewer\photo viewer\Assets\Samples\1.jpg">
      <PackagePath>Assets\Samples\1.jpg</PackagePath>
      <Modified>2022-10-29T13:55:43.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\source\repos\photo viewer\photo viewer\Assets\Samples\10.jpg">
      <PackagePath>Assets\Samples\10.jpg</PackagePath>
      <Modified>2022-10-29T13:55:43.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\source\repos\photo viewer\photo viewer\Assets\Samples\11.jpg">
      <PackagePath>Assets\Samples\11.jpg</PackagePath>
      <Modified>2022-10-29T13:55:43.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\source\repos\photo viewer\photo viewer\Assets\Samples\12.jpg">
      <PackagePath>Assets\Samples\12.jpg</PackagePath>
      <Modified>2022-10-29T13:55:43.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\source\repos\photo viewer\photo viewer\Assets\Samples\13.jpg">
      <PackagePath>Assets\Samples\13.jpg</PackagePath>
      <Modified>2022-10-29T13:55:43.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\source\repos\photo viewer\photo viewer\Assets\Samples\14.jpg">
      <PackagePath>Assets\Samples\14.jpg</PackagePath>
      <Modified>2022-10-29T13:55:43.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\source\repos\photo viewer\photo viewer\Assets\Samples\15.jpg">
      <PackagePath>Assets\Samples\15.jpg</PackagePath>
      <Modified>2022-10-29T13:55:43.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\source\repos\photo viewer\photo viewer\Assets\Samples\16.jpg">
      <PackagePath>Assets\Samples\16.jpg</PackagePath>
      <Modified>2022-10-29T13:55:43.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\source\repos\photo viewer\photo viewer\Assets\Samples\17.jpg">
      <PackagePath>Assets\Samples\17.jpg</PackagePath>
      <Modified>2022-10-29T13:55:43.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\source\repos\photo viewer\photo viewer\Assets\Samples\18.jpg">
      <PackagePath>Assets\Samples\18.jpg</PackagePath>
      <Modified>2022-10-29T13:55:43.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\source\repos\photo viewer\photo viewer\Assets\Samples\19.jpg">
      <PackagePath>Assets\Samples\19.jpg</PackagePath>
      <Modified>2022-10-29T13:55:43.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\source\repos\photo viewer\photo viewer\Assets\Samples\2.jpg">
      <PackagePath>Assets\Samples\2.jpg</PackagePath>
      <Modified>2022-10-29T13:55:43.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\source\repos\photo viewer\photo viewer\Assets\Samples\20.jpg">
      <PackagePath>Assets\Samples\20.jpg</PackagePath>
      <Modified>2022-10-29T13:55:43.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\source\repos\photo viewer\photo viewer\Assets\Samples\3.jpg">
      <PackagePath>Assets\Samples\3.jpg</PackagePath>
      <Modified>2022-10-29T13:55:43.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\source\repos\photo viewer\photo viewer\Assets\Samples\4.jpg">
      <PackagePath>Assets\Samples\4.jpg</PackagePath>
      <Modified>2022-10-29T13:55:43.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\source\repos\photo viewer\photo viewer\Assets\Samples\5.jpg">
      <PackagePath>Assets\Samples\5.jpg</PackagePath>
      <Modified>2022-10-29T13:55:43.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\source\repos\photo viewer\photo viewer\Assets\Samples\6.jpg">
      <PackagePath>Assets\Samples\6.jpg</PackagePath>
      <Modified>2022-10-29T13:55:43.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\source\repos\photo viewer\photo viewer\Assets\Samples\7.jpg">
      <PackagePath>Assets\Samples\7.jpg</PackagePath>
      <Modified>2022-10-29T13:55:43.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\source\repos\photo viewer\photo viewer\Assets\Samples\8.jpg">
      <PackagePath>Assets\Samples\8.jpg</PackagePath>
      <Modified>2022-10-29T13:55:43.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\source\repos\photo viewer\photo viewer\Assets\Samples\9.jpg">
      <PackagePath>Assets\Samples\9.jpg</PackagePath>
      <Modified>2022-10-29T13:55:43.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\source\repos\photo viewer\photo viewer\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2022-10-29T13:48:41.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\source\repos\photo viewer\photo viewer\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2022-10-29T13:48:41.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\source\repos\photo viewer\photo viewer\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2022-10-29T13:48:41.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\source\repos\photo viewer\photo viewer\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2022-10-29T13:48:41.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\source\repos\photo viewer\photo viewer\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2022-10-29T13:48:41.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\source\repos\photo viewer\photo viewer\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2022-10-29T13:48:41.328</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\jacob\.nuget\packages\microsoft.windowsappsdk\1.1.3\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.1.msix">
      <Name>Microsoft.WindowsAppRuntime.1.1</Name>
      <Version>1003.565.600.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.1, MinVersion = 1003.565.600.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\jacob\.nuget\packages\microsoft.windowsappsdk\1.1.3\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.1.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\jacob\.nuget\packages\microsoft.windowsappsdk\1.1.3\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.1.msix">
      <Name>Microsoft.WindowsAppRuntime.1.1</Name>
      <Version>1003.565.600.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.1, MinVersion = 1003.565.600.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\jacob\.nuget\packages\microsoft.windowsappsdk\1.1.3\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.1.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\jacob\.nuget\packages\microsoft.windowsappsdk\1.1.3\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.1.msix">
      <Name>Microsoft.WindowsAppRuntime.1.1</Name>
      <Version>1003.565.600.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.1, MinVersion = 1003.565.600.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\jacob\.nuget\packages\microsoft.windowsappsdk\1.1.3\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.1.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\jacob\.nuget\packages\microsoft.windowsappsdk\1.1.3\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.1.msix">
      <Name>Microsoft.WindowsAppRuntime.1.1</Name>
      <Version>1003.565.600.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.1, MinVersion = 1003.565.600.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\jacob\.nuget\packages\microsoft.windowsappsdk\1.1.3\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.1.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>